<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Forecast Process &#8212; DryLightningForecast1.0 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=f2a433a1"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Verification" href="validation.html" />
    <link rel="prev" title="Dry Lightning Prediction" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="forecast-process">
<h1>Forecast Process<a class="headerlink" href="#forecast-process" title="Link to this heading">¶</a></h1>
<section id="daily-forecast-workflow">
<h2>Daily Forecast Workflow<a class="headerlink" href="#daily-forecast-workflow" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p><strong>Data Acquisition</strong>: Daily 12 UTC RDPS/HRDPS analysis data is retrieved</p></li>
<li><p><strong>Index Calculation</strong>: All required indices for LDA and Random Forest models are calculated on the full grid</p></li>
<li><p><strong>Masking by Ecozone</strong>: Weather data is masked by ecozone for model-specific fitting</p></li>
<li><p><strong>Probability Calculation</strong>: Dry lightning probability is calculated for all grid cells</p></li>
<li><p><strong>Classification</strong>: Output is assigned as one of:</p>
<ul class="simple">
<li><p>“Low”</p></li>
<li><p>“Moderate”</p></li>
<li><p>“Considerable”</p></li>
</ul>
</li>
</ol>
<p>I follow the definitions provided by Avalanche Canada for their risk communication.</p>
</section>
<section id="ecozone-based-binning">
<h2>Ecozone-Based Binning<a class="headerlink" href="#ecozone-based-binning" title="Link to this heading">¶</a></h2>
<p>Low is defined as the lowest 50% of probabilities, Moderate is defined as the next 30% of probabilities, and Considerable is defined as the top 20% of probabilities.
This binning is done separately for each ecozone to account for regional differences in dry lightning occurrence.
We then define the nationwide bins by taking a weighted mean of each ecozone’s bin thresholds. Weights are the number of lightning stikes that occurred in the trainin dataset.</p>
</section>
<section id="future-enhancements">
<h2>Future Enhancements<a class="headerlink" href="#future-enhancements" title="Link to this heading">¶</a></h2>
<p>Extension to general lightning prediction using the same model framework, incorporating probability of lightning with wetting rains.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">DryLightningForecast1.0</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Forecast Process</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#daily-forecast-workflow">Daily Forecast Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ecozone-based-binning">Ecozone-Based Binning</a></li>
<li class="toctree-l2"><a class="reference internal" href="#future-enhancements">Future Enhancements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="validation.html">Verification</a></li>
<li class="toctree-l1"><a class="reference internal" href="technical.html">Technical Documentation</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Dry Lightning Prediction</a></li>
      <li>Next: <a href="validation.html" title="next chapter">Verification</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2026, BuchartLiam.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/process.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>